.bordered {
  border: 1px dotted white; }

html {
  scroll-behavior: smooth;
  box-sizing: border-box; }
  html body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: black;
    color: #f5f5f5;
    width: 100%; }
    html body .container {
      max-width: 1368px;
      height: 100%;
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden; }
      @media (max-width: 1186px) {
        html body .container {
          width: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center; } }
    html body button,
    html body a {
      text-decoration: none; }
      html body button:hover,
      html body a:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: 0.3s; }
  html img {
    max-height: 50vh;
    width: fit-content; }

nav {
  height: 10vh;
  background-color: black;
  color: #f5f5f5; }
  nav a {
    color: #f5f5f5; }
  nav ul li {
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    height: 100%; }
    nav ul li:hover {
      transform: scale(1.1);
      transition: 0.3s;
      cursor: pointer; }

section#hero {
  background-size: cover;
  background-position: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/bg_1.jpg");
  color: #f5f5f5;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  section#hero .hero {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap; }
    @media (max-width: 1186px) {
      section#hero .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%; } }
    section#hero .hero .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1; }
      section#hero .hero .hero-content h1 {
        margin: 0;
        font-size: 2.5rem;
        clear: both;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap; }
      section#hero .hero .hero-content h2 {
        margin: 0;
        font-size: 1.5rem; }
      section#hero .hero .hero-content .cta-buttons {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        section#hero .hero .hero-content .cta-buttons .cta-primary {
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 1.2rem;
          background-color: #fac564;
          color: black;
          border: 1px solid #fac564; }
          section#hero .hero .hero-content .cta-buttons .cta-primary:hover {
            transform: scale(1.1);
            transition: 0.3s;
            cursor: pointer;
            background-color: #fac564; }
        section#hero .hero .hero-content .cta-buttons .cta-secondary {
          padding: 10px 20px;
          border-radius: 5px;
          margin-left: 10px;
          font-size: 1.2rem;
          background-color: transparent;
          color: #f5f5f5;
          border: 1px solid #f5f5f5; }
          section#hero .hero .hero-content .cta-buttons .cta-secondary:hover {
            transform: scale(1.1);
            transition: 0.3s;
            cursor: pointer;
            background-color: #f5f5f5;
            color: black; }
    section#hero .hero .hero-image {
      flex: 1; }
      section#hero .hero .hero-image img {
        width: 100%;
        height: 100%; }

section#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;
  background-color: black;
  color: #f5f5f5; }
  section#menu .menu-tabs {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0;
    list-style-type: none;
    padding: 0;
    width: 100%;
    background-color: black; }
    section#menu .menu-tabs li {
      display: inline-block;
      padding: 8px 4px;
      height: 100%; }
      section#menu .menu-tabs li:hover {
        transform: scale(1.1);
        transition: 0.3s;
        cursor: pointer; }
      section#menu .menu-tabs li button {
        background-color: transparent;
        border: none;
        color: #f5f5f5;
        font-size: 1.5rem; }
        section#menu .menu-tabs li button:hover {
          cursor: pointer; }
      section#menu .menu-tabs li .active {
        background-color: #fac564; }
  section#menu .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
    section#menu .menu h2 {
      width: 100%;
      padding: 32px 0; }
    section#menu .menu .menu-tab {
      border-radius: 8px;
      padding: 8px 16px;
      margin: 0;
      padding: 0;
      width: 100%;
      font-size: 1rem; }
      section#menu .menu .menu-tab .menu-table {
        margin: 0;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        section#menu .menu .menu-tab .menu-table table {
          width: 100%;
          margin: 16px 0; }
          section#menu .menu .menu-tab .menu-table table tr td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #f5f5f5 !important; }
            section#menu .menu .menu-tab .menu-table table tr td h3 {
              margin: 0;
              padding: 0;
              font-size: 1.5rem; }
            section#menu .menu .menu-tab .menu-table table tr td p {
              margin: 0;
              padding: 0;
              font-size: 1.2rem;
              color: grey; }
      section#menu .menu .menu-tab .menu-img {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }

section#menu .container .menu-tab {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between; }
  @media screen and (max-width: 1186px) {
    section#menu .container .menu-tab {
      flex-direction: column; } }

section#contact {
  background-color: #fac564; }

footer {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: black;
  color: #f5f5f5; }
  footer .col {
    height: 400px;
    display: flex;
    flex-direction: column;
    flex: 1; }
    footer .col ul {
      margin: 16px 0;
      text-align: left; }
      footer .col ul li {
        display: block; }

/*# sourceMappingURL=style.css.map */
